{
  "name": "canvas-mp4",
  "description": "",
  "main": "index.js",
  "authors": [
    "张展亮 <zzlwte@email.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "normalize-strings": "normalize#^1.1.0",
    "normalize.css": "^8.0.0"
  }
}
